[gd_scene load_steps=4 format=3 uid="uid://bs542dn2tlh4g"]

[ext_resource type="Script" uid="uid://c81h3tkwx2pe" path="res://scripts/soundManager.gd" id="1_gbdfy"]
[ext_resource type="PackedScene" uid="uid://b80bk251dlejo" path="res://scenes/track_player.tscn" id="2_s6peo"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_g5net"]

[node name="SoundManager" type="Node2D" node_paths=PackedStringArray("deleteDelay")]
script = ExtResource("1_gbdfy")
trackPlayerScene = ExtResource("2_s6peo")
deleteDelay = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_g5net")
